local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- ค่าพื้นฐาน
local NORMAL_SPEED = 16
local NORMAL_JUMP = 50

-- ความเนียนของการหมุน (ยิ่งน้อยยิ่งลื่น)
local ROTATE_SMOOTH = 0.18

-- ลบแรงฝั่ง client ที่มักทำให้ขยับไม่ได้
local function clearClientLocks(root)
	for _,v in ipairs(root:GetChildren()) do
		if v:IsA("BodyMover")
		or v:IsA("LinearVelocity")
		or v:IsA("AngularVelocity")
		or v:IsA("VectorForce")
		or v:IsA("BodyGyro")
		or v:IsA("BodyVelocity") then
			v:Destroy()
		end
	end
end

local function stabilize(char)
	local hum = char:WaitForChild("Humanoid")
	local root = char:WaitForChild("HumanoidRootPart")

	-- ปล่อยให้แอนิเมชัน/ของที่ถือทำงานปกติ
	hum.AutoRotate = true

	RunService.Heartbeat:Connect(function(dt)
		if hum.Health <= 0 then return end

		-- คืนค่าการเดิน/กระโดด
		if hum.WalkSpeed < NORMAL_SPEED then hum.WalkSpeed = NORMAL_SPEED end
		if hum.JumpPower < NORMAL_JUMP then hum.JumpPower = NORMAL_JUMP end

		-- กันแช่พื้นฐานฝั่ง client
		hum.PlatformStand = false

		-- กัน Anchor
		if root.Anchored then root.Anchored = false end
		for _,p in ipairs(char:GetDescendants()) do
			if p:IsA("BasePart") and p.Anchored then
				p.Anchored = false
			end
		end

		-- ลบแรงแปลก ๆ
		clearClientLocks(root)

		-- 🔹 การหมุนแบบไม่แข็ง
		local moveDir = hum.MoveDirection
		if moveDir.Magnitude > 0.01 then
			local desired = CFrame.new(
				root.Position,
				root.Position + Vector3.new(moveDir.X, 0, moveDir.Z)
			)

			-- หมุนแบบเนียน ไม่หัก
			root.CFrame = root.CFrame:Lerp(desired, ROTATE_SMOOTH)
		end
	end)
end

if player.Character then
	stabilize(player.Character)
end

player.CharacterAdded:Connect(function(char)
	task.wait(0.15)
	stabilize(char)
end)

